<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sonic Fansite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  </head>
  <body>
    <h1>Sonic Fans Only</h1>
    <p>
      <a href="Sonic-Cancelled-696x400.jpg" target="_blank">
        <img src="Sonic-Cancelled-696x400.jpg" alt="Sonic the Hedgehog">
      </a>
    </p>
    <h3>Do you love Sonic the Hedgehog? Well you're in the right place!</h3>
    <ul>
      <li>
        <a href="/about-me" target="_blank">About Me</a>
      </li>
      <li>
        <a href="/faves" target="_blank">Favorites Characters List</a>
      </li>
    </ul>
  </body>
</html>
